<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:backgroundTint="#F0F2F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/multiroundpro"
        android:text="Calculator 1.03"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"

        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttondiv4equally"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#3A4E89"
            android:fontFamily="@font/montserrat"
            android:text="="
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#3A4E89"
            android:fontFamily="@font/montserrat"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#3A4E89"
            android:fontFamily="@font/montserrat"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonmultiply"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#3A4E89"
            android:fontFamily="@font/montserrat"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

        <Button
            android:id="@+id/buttoncomma"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text=","
            android:textColor="#3A4E88"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="3"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="6"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="9"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="2"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="5"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="8"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonAC"
            app:layout_constraintVertical_bias="0.75" />

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="7"
            android:textStyle="bold"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            app:cornerRadius="50px"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonAC"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/button0"
            android:layout_width="163dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="0"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonAC"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="4"
            android:textColor="#3A4E88"
            android:textStyle="bold"
            android:textSize="22sp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonAC" />

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#3A4E89"
            android:fontFamily="@font/montserrat"
            android:text="/"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonmod"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textStyle="bold"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="%"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonwtf"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/black"
            android:text="+/-"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonAC"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="AC"
            android:textColor="#3A4E88"
            android:textSize="22sp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/frame3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator"
        app:layout_constraintVertical_bias="0.04000002">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.1"
            android:fontFamily="@font/digital"
            android:text="8888888888"
            android:textAlignment="textStart"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainSTring"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/digital"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>